<!DOCTYPE html>
<html>

<head>
  
  
<style>

.button {
  background-color : rgb(92, 46, 201);
  width : 150px;
  height:40px;
  border-radius : 8px;
  padding-top : 10px;
  padding-bottom : 10px;
  border-color : transparent;
  color : #ffffff;
  font-size: 16px;
  font-weight : 600;
}


.mainBody {
background: #fffff;
}

.main {
  font-family : "Poppins";    
  display : flex;
  flex-direction : row;
  justify-content : flex-start;
  align-items : start;
}

.card {
	margin-top: 10px;
	margin-left: 10px;
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  	display : flex;
    flex-direction : column;
	justify-content : space-between;
 	align-items : center;
	gap : 30px;
	background-color: #ecebfe;
	border-radius : 15px;
 }
 
.info {
color: rgb(173, 89, 208);
font-size: 18px;
}

.help {
  margin-top: 10px;
  font-style :  italic;
  font-size: 15px;
  color:#f5a653;
  display : flex;
  justify-content : flex-end;
  align-items : start;
}

  </style> 

</head>


<body class="mainBody">

<div class="main">

<div class="card"  id="demo">

<div class="info"> Upload files</div>

<form action="/fileUpload/" method="POST" enctype="multipart/form-data">
  <input name="file" type="file" multiple>
  <button type="submit" class = "button">Upload</button>
  <div class="help"> URL: /fileUpload/ </div>
</form>

<div id="uploadMessage" style="visibility:hidden; color:#5c2ec9"></div>

<BR>
<BR>

</div>

<script>
const form = document.querySelector('form');
form.addEventListener('submit', handleSubmit);

async function handleSubmit(event) {

  const url = new URL(form.action);
  const formData = new FormData(form);

  /** @type {Parameters<fetch>[1]} */
  const fetchOptions = {
    method: form.method,
    body: formData,
  };
  
  event.preventDefault();

  const response = await fetch(url, fetchOptions);
  
   if (!response.ok) {
      throw new Error(`Response status: ${response.status}`);
    }

    const json = await response.json();
    
     document.getElementById("uploadMessage").style.visibility = "visible";
     document.getElementById("uploadMessage").innerHTML = json.result.status;
}
 </script>
 
	</body>
</div>

</html>
	  

