<!DOCTYPE html>
<html>

<head>
  
<style>
  
.mainBody {
	background: #fffff;
}

.main {
  font-family : "Poppins";    
  display : flex;
  flex-direction : row;
  justify-content : flex-start;
  align-items : start;
}

.card {
	margin-top: 50px;
	margin-left: 100px;
	padding-top: 20px;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 20px;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	display : flex;
	flex-direction : column;
	justify-content : space-between;
	align-items : center;
	gap : 30px;
	background-color: #ffffff;
	border-radius : 15px;
 }

.info {
	color: #556077;
	font-size: 18px;
}
  
</style>
 
</head>


<body class="mainBody">

<div class="main">

<div class="card" id="demo">
<div class="info"> This is the confidential info page</div>
</div>

</div>

</body>

</html>
	  

