{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "sessions",
				"type": "scalar",
				"namespace": "",
				"dataType": "array",
				"initialValue": []
			},
			{
				"id": "authentications",
				"type": "entitysel",
				"dataclass": "ExternalAuthentication",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			}
		],
		"styles": [
			{
				"name": "blue-header-alternate-rows",
				"content": "self {\n  border-radius: 10px;\n  box-shadow: 0 0 40px 0 rgb(0 0 0 / 15%);\n}\n\nself .header .header-cell {\n  background-color: #E2F5F5;\n  color: #7EC9C9;\n  font-weight: bold;\n  padding: 1.25rem 2rem;\n}\n\nself .row {\n  align-items: center;\n}\n\nself .row .cell {\n  padding: 0.5rem 2rem;\n}\n\nself .row .cell > span {\n  justify-content: flex-start;\n}\n\nself .row.selected {\n  background-color: #d2d7f5;\n}\n\nself .row-even:not(.selected):not(:hover) {\n  background-color: #f8f6ff;\n}\n\nself .header .resizable > :not([hidden]) ~ :not([hidden]),\nself .row > :not([hidden]) ~ :not([hidden]),\nself .Grid .innerScrollContainer,\nself .Grid .innerScrollContainer > :not([hidden]) ~ :not([hidden]) {\n  border-width: 0;\n}",
				"parentId": null,
				"id": "PL652ycE3f6pTdyAeRfgp",
				"scope": "local"
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"oninit"
						],
						"id": "eharGpv5y1R6CUkAG7tgLL",
						"method": "ds.getSessions",
						"params": [],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable",
							"datasource": "sessions"
						},
						"disabled": true
					},
					{
						"type": "simple-action",
						"id": "7nKfhCwcuMpTpDRsvuSzmY",
						"events": [
							"oninit"
						],
						"action": "all",
						"actionType": "datasource",
						"datasource": {
							"name": "authentications",
							"type": "entitysel",
							"from": "",
							"namespace": ""
						}
					},
					{
						"type": "method",
						"dataclass": "Utilities",
						"events": [
							"oninit"
						],
						"id": "2n1MC5KkNXTSQ5oZ9tNJYu",
						"method": "Utilities.getError",
						"params": [],
						"datasource": "",
						"methodType": "singleton",
						"returns": {
							"name": "result",
							"type": "Object"
						},
						"feedback": true
					}
				],
				"airyMode": true,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"1W3Y9hD6Gz",
				"Rdrb8WAZ-d"
			],
			"linkedNodes": {}
		},
		"vEGeEQb21V": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Authenticate with Google",
				"classNames": [],
				"events": [
					{
						"type": "navigation",
						"id": "ekfc3pmjBqit6thZmiAP9z",
						"events": [
							"onclick"
						],
						"externalLink": true,
						"parent": "same-tab",
						"isHardCoded": true,
						"target": "/oauth/google"
					}
				],
				"iconPosition": "right",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "aJkFngInv8",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "GDZzhOGX2X"
			}
		},
		"GDZzhOGX2X": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-brands fa-google"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "vEGeEQb21V",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"6buBvyHHjj": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Authenticate with Twitter",
				"classNames": [],
				"events": [
					{
						"type": "navigation",
						"id": "m5baJy1F5iarBnNBpHBXob",
						"events": [
							"onclick"
						],
						"externalLink": true,
						"parent": "same-tab",
						"isHardCoded": true,
						"target": "/oauth/x"
					}
				],
				"iconPosition": "right",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "aJkFngInv8",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "VwKoU_YizS"
			}
		},
		"VwKoU_YizS": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-brands fa-x-twitter"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "6buBvyHHjj",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"E3PgEwmRHN": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Authenticate with Microsoft",
				"classNames": [],
				"events": [
					{
						"type": "navigation",
						"id": "m5baJy1F5iarBnNBpHBXob",
						"events": [
							"onclick"
						],
						"externalLink": true,
						"parent": "same-tab",
						"isHardCoded": true,
						"target": "/oauth/microsoft"
					}
				],
				"iconPosition": "right",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "aJkFngInv8",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "HEQcmGa19y"
			}
		},
		"HEQcmGa19y": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-brands fa-windows"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "E3PgEwmRHN",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"oJ26E-scaU": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Authenticate with Github",
				"classNames": [],
				"events": [
					{
						"type": "navigation",
						"id": "m5baJy1F5iarBnNBpHBXob",
						"events": [
							"onclick"
						],
						"externalLink": true,
						"parent": "same-tab",
						"isHardCoded": true,
						"target": "/oauth/github"
					}
				],
				"iconPosition": "right",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "aJkFngInv8",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "qk4cUtdBZo"
			}
		},
		"qk4cUtdBZo": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-brands fa-github"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "oJ26E-scaU",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"aJkFngInv8": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Rdrb8WAZ-d",
			"hidden": false,
			"nodes": [
				"vEGeEQb21V",
				"6buBvyHHjj",
				"E3PgEwmRHN",
				"oJ26E-scaU"
			],
			"linkedNodes": {}
		},
		"delPUSMQgq": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"justifyContent": "space-between",
					"alignItems": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Rdrb8WAZ-d",
			"hidden": false,
			"nodes": [
				"16gOpwMdV-"
			],
			"linkedNodes": {}
		},
		"16gOpwMdV-": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [
					{
						"type": "navigation",
						"id": "wcWmbd3wB5MTdoUMTUSAsT",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "",
						"parent": "same-tab",
						"target": "Products",
						"isHardCoded": true
					}
				],
				"style": {
					"backgroundColor": "#FAEEE0",
					"borderWidth": "1px",
					"borderColor": "#F5A652",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"flexDirection": "row",
					"color": "#F5A653",
					"borderRadius": "10px",
					"gap": "10px",
					"paddingTop": "10px",
					"paddingBottom": "10px",
					"width": "170px",
					"height": "47px",
					"cursor": "pointer",
					"fontSize": "22px"
				},
				"serverSideRef": "vacay",
				"classNames": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "delPUSMQgq",
			"hidden": false,
			"nodes": [
				"MDOupsWmSA",
				"4ZNVJ5wUoE"
			],
			"linkedNodes": {}
		},
		"MDOupsWmSA": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-arrow-left"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "16gOpwMdV-",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"4ZNVJ5wUoE": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Previous",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "500",
					"textAlign": "center",
					"display": "block",
					"width": "fit-content",
					"minWidth": "fit-content",
					"maxWidth": "fit-content",
					"height": "fit-content",
					"minHeight": "fit-content",
					"maxHeight": "fit-content",
					"fontFamily": "Poppins",
					"justifyContent": "flex-start",
					"alignItems": "start"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "16gOpwMdV-",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"1W3Y9hD6Gz": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"width": "25%",
					"gap": "20px",
					"alignItems": "start",
					"justifyContent": "flex-start"
				},
				"classNames": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"OMdfOS5U5f"
			],
			"linkedNodes": {}
		},
		"OMdfOS5U5f": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "TO COMPLETE"
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontSize": "20px",
					"color": "#777E90",
					"fontWeight": "400",
					"width": "auto"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "1W3Y9hD6Gz",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Rdrb8WAZ-d": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"aJkFngInv8",
				"4msN_HqLfM",
				"QwiyjDkq4D",
				"delPUSMQgq"
			],
			"linkedNodes": {}
		},
		"QwiyjDkq4D": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"blue-header-alternate-rows"
				],
				"events": [],
				"loopable": true,
				"style": {
					"height": "650px"
				},
				"headerHeight": 50,
				"rowHeight": 30,
				"datasource": "authentications",
				"columns": [
					{
						"title": "Username",
						"source": "userName",
						"format": "",
						"width": "300px",
						"sorting": false,
						"id": "mgtYWtdnBhhnvVSMY2ZUmL",
						"dataType": "string"
					},
					{
						"title": "When",
						"source": "when",
						"format": "Date short",
						"width": 150,
						"sorting": false,
						"id": "4r1uo4YCC6ehiDTLZoHSju",
						"dataType": "date"
					},
					{
						"title": "With",
						"source": "with",
						"format": "",
						"width": "200px",
						"sorting": false,
						"id": "ec7TEA85EJqLKQptVanaNV",
						"dataType": "string"
					},
					{
						"title": "At",
						"source": "at",
						"format": "Without seconds",
						"width": "350px",
						"sorting": false,
						"id": "9JZGscxDgFaxNhx8wiDmo5",
						"dataType": "duration"
					}
				]
			},
			"displayName": "DataTable",
			"custom": {},
			"parent": "Rdrb8WAZ-d",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"4msN_HqLfM": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Authentications done",
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"color": "#7EC9C9",
					"fontWeight": "500",
					"fontSize": "20px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "Rdrb8WAZ-d",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}