<!DOCTYPE html>
<html>

<head>
  
  
  <style>
  
   .input {
   border-color : #9ea7ba;
  border-width : 1px;
   border-radius : 15px;
   width : 300px;
   height : 40px;
    font-family : "Poppins"; 
    font-size: 20px;
    padding-left: 10px;
}

.textInput {
  display : flex;
flex-direction : column;
justify-content : flex-start;

}

.info {
color: #556077;
font-size: 18px;
}

.image {
height : auto;
width : 60px
}

.button {
  background-color : #71c195;
  width : 150px;
  height:40px;
  border-radius : 8px;
  padding-top : 10px;
  padding-bottom : 10px;
  border-color : transparent;
  color : #ffffff;
  font-size: 16px;
  font-weight : 600;
}

.mainBody {
background: rgb(235,248,250);
background: linear-gradient(108deg, rgba(235,248,250,1) 0%, rgba(250,239,251,1) 98%); 
}

.main {
     font-family : "Poppins";    
  display : flex;
  flex-direction : row;
  justify-content : flex-start;
  align-items : start;

.card {
margin-top: 50px;
margin-left: 100px;
padding-top: 20px;
padding-left: 20px;
padding-right: 20px;
box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display : flex;
  flex-direction : column;
  justify-content : space-between;
  align-items : center;
  gap : 30px;
background-color: #ffffff;
 border-radius : 15px;
 }

  </style>

  
</head>

<FORM name="myForm">

<body class="mainBody" onLoad="getUser()">

<div class="main">

<div class="card"  id="demo">

<div class="info"> Welcome in the app, <b><span id="user"> </span></b> !</div>

<span> Go to  <a href="http://127.0.0.1/myApp/page1.html"> /myApp/page1.html</a> </span>
<span> Go to  <a href="http://127.0.0.1/myApp/xxxx.html"> /myApp/xxxx.html</a> </span>
<span> Go to  <a href="http://127.0.0.1/myApp/confidential/info.html"> /myApp/confidential/info.html</a> </span>



<button class="button" type="button" onclick="quit()">Quit</button>

<BR>
<BR>

</form>

</div>

<script>

function getUser() {
  var XHR = new XMLHttpRequest();
  
  XHR.onload = function() {
    let response = XHR.response;
      document.getElementById("user").innerHTML = JSON.parse(response).result.fullname;
      
  };
  XHR.open('POST', 'http://127.0.0.1:80/rest/$singleton/Utilities/getUser'); 
  XHR.send();
};

function quit() {
  var XHR = new XMLHttpRequest();
  
 
  XHR.onload = function() {
    let result = XHR.response;
    if (JSON.parse(result).result === 'OK')  { 
      window.location = "http://127.0.0.1/myApp";
      }
  };
  
  XHR.open('POST', 'http://127.0.0.1:80/rest/$catalog/clearSession'); 
  XHR.send();
};

 </script>
 
	</body>
</div>

</html>
	  

