<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="HDI_HTTP_RequestHandler" uuid="2D4F6103DC084198BFC0283C03D0A0B2" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="INFO" uuid="107A367EBCC346259FD971E8FC1097DA" id="1">
		<field name="ID" uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" type="4" unique="true" autosequence="true" not_null="true" id="1">
			<field_extra position="1"/>
		</field>
		<field name="Description" uuid="C9EFE648E9234AADA33FB25D61C0190B" type="10" never_null="true" id="2">
			<field_extra position="4"/>
		</field>
		<field name="TabTitle" uuid="58AF214936C941439CB263026A5B46ED" type="10" limiting_length="255" never_null="true" id="3">
			<field_extra position="3"/>
		</field>
		<field name="PageNumber" uuid="A2D86BBFD5134D06999CBDD14FD07A27" type="4" never_null="true" id="4">
			<field_extra position="2"/>
		</field>
		<primary_key field_name="ID" field_uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info fields_ordering="2" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="0" top="0" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Users" uuid="4EF8F0E4ED09497D927CC6B86E449FB1" id="2">
		<field name="ID" uuid="ABD6359470924D5893C41AE5D88A222E" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="identifier" uuid="BA447253014F48C19CC90883FB8F4A88" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="password" uuid="15788FF5FBE04B2D8153FA6036F445C5" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="role" uuid="ED59AAB8DDDF48C78E9520A7312F2A1E" type="10" limiting_length="255" never_null="true" id="4"/>
		<field name="firstname" uuid="DF6D9EB15F9D47D08CD5D656E6E8D2A3" type="10" limiting_length="255" never_null="true" id="5"/>
		<field name="lastname" uuid="03E703A927664CBC99820EF0D9031655" type="10" limiting_length="255" never_null="true" id="6"/>
		<primary_key field_name="ID" field_uuid="ABD6359470924D5893C41AE5D88A222E"/>
		<table_extra>
			<editor_table_info displayable_fields_count="8">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="240" top="40" width="217" height="227.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="58F1532EAB224C80B0494B1BAF9450CB" type="7">
		<field_ref uuid="ABD6359470924D5893C41AE5D88A222E" name="ID">
			<table_ref uuid="4EF8F0E4ED09497D927CC6B86E449FB1" name="Users"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="B17E3BF54450493DB72FBD48A5745784" type="7">
		<field_ref uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" name="ID">
			<table_ref uuid="107A367EBCC346259FD971E8FC1097DA" name="INFO"/>
		</field_ref>
	</index>
	<base_extra package_name="HDI_Template_v18" structure_file_name="HowDoI" data_file_path=":HowDoI.4DD">
		<journal_file journal_file_enabled="false"/>
	</base_extra>
</base>