<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="HDI_HTTP_RequestHandler" uuid="2D4F6103DC084198BFC0283C03D0A0B2" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="INFO" uuid="107A367EBCC346259FD971E8FC1097DA" id="1">
		<field name="ID" uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" type="4" unique="true" autosequence="true" not_null="true" id="1">
			<field_extra position="1"/>
		</field>
		<field name="Description" uuid="C9EFE648E9234AADA33FB25D61C0190B" type="10" never_null="true" id="2">
			<field_extra position="4"/>
		</field>
		<field name="TabTitle" uuid="58AF214936C941439CB263026A5B46ED" type="10" limiting_length="255" never_null="true" id="3">
			<field_extra position="3"/>
		</field>
		<field name="PageNumber" uuid="A2D86BBFD5134D06999CBDD14FD07A27" type="4" never_null="true" id="4">
			<field_extra position="2"/>
		</field>
		<primary_key field_name="ID" field_uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info fields_ordering="2" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="0" top="0" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Users" uuid="4EF8F0E4ED09497D927CC6B86E449FB1" id="2">
		<field name="ID" uuid="ABD6359470924D5893C41AE5D88A222E" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="identifier" uuid="BA447253014F48C19CC90883FB8F4A88" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="password" uuid="15788FF5FBE04B2D8153FA6036F445C5" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="role" uuid="ED59AAB8DDDF48C78E9520A7312F2A1E" type="10" limiting_length="255" never_null="true" id="4"/>
		<field name="firstname" uuid="DF6D9EB15F9D47D08CD5D656E6E8D2A3" type="10" limiting_length="255" never_null="true" id="5"/>
		<field name="lastname" uuid="03E703A927664CBC99820EF0D9031655" type="10" limiting_length="255" never_null="true" id="6"/>
		<primary_key field_name="ID" field_uuid="ABD6359470924D5893C41AE5D88A222E"/>
		<table_extra>
			<editor_table_info displayable_fields_count="8">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="240" top="40" width="217" height="227.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Products" uuid="F96EC653B2EE4F10ACBB407F36B11253" id="3">
		<field name="ID" uuid="7A0DFF91AFB64BD5AFA0D16D67A768EC" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="name" uuid="64CF91FB22604C84BB17CDFC054C1A6C" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="description" uuid="24DE4AC6ABA847358FF2A93F49D8B529" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="price" uuid="6692199190D54629B2460729AF140F9A" type="6" never_null="true" id="4"/>
		<field name="photo" uuid="B49A63F8EBD348EFAA12D579EB8A8148" type="12" never_null="true" id="5"/>
		<primary_key field_name="ID" field_uuid="7A0DFF91AFB64BD5AFA0D16D67A768EC"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="528" top="48" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Settings" uuid="586E766EC60F4418A673139E286EEE7B" id="4">
		<field name="ID" uuid="A893A0A769194CF695228A7BE9DAEB8C" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="key" uuid="B037C8D350FD4F8987AE99888A599C82" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="value" uuid="A8AA296269D54F06A45FFCDFA08C956E" type="10" limiting_length="255" never_null="true" id="3"/>
		<primary_key field_name="ID" field_uuid="A893A0A769194CF695228A7BE9DAEB8C"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="840" top="40" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="oAuth2Authentication" uuid="5BC14741DB684FFAB1714F6B13027BAF" id="5">
		<field name="ID" uuid="D3627F900C1B4B40AF0B38347863C412" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="userName" uuid="49523BE7D3EE41B7923D498568CC44F6" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="with" uuid="6B6FDD7C01084DBE977F99F415D2CE6D" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="when" uuid="BBD227C1667C4351AF48A4B18EFF3A2A" type="8" never_null="true" id="4"/>
		<field name="success" uuid="12F7050C432444E5B84B3393A65A2415" type="1" never_null="true" id="5"/>
		<field name="at" uuid="D111FB8ED4EC4C5BB02F4B841DA2C3AC" type="9" never_null="true" id="6"/>
		<primary_key field_name="ID" field_uuid="D3627F900C1B4B40AF0B38347863C412"/>
		<table_extra>
			<editor_table_info displayable_fields_count="7">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="244" top="315" width="220" height="199.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="3F9EAA84162F4CBBBF10EF6605BEF0D9" type="7">
		<field_ref uuid="7A0DFF91AFB64BD5AFA0D16D67A768EC" name="ID">
			<table_ref uuid="F96EC653B2EE4F10ACBB407F36B11253" name="Products"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="58F1532EAB224C80B0494B1BAF9450CB" type="7">
		<field_ref uuid="ABD6359470924D5893C41AE5D88A222E" name="ID">
			<table_ref uuid="4EF8F0E4ED09497D927CC6B86E449FB1" name="Users"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="B17E3BF54450493DB72FBD48A5745784" type="7">
		<field_ref uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" name="ID">
			<table_ref uuid="107A367EBCC346259FD971E8FC1097DA" name="INFO"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="B22B6A9FD740431D80B0F73D80A272D4" type="7">
		<field_ref uuid="A893A0A769194CF695228A7BE9DAEB8C" name="ID">
			<table_ref uuid="586E766EC60F4418A673139E286EEE7B" name="Settings"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="F4A6C01E91BC44F79E1A98F66950397A" type="7">
		<field_ref uuid="D3627F900C1B4B40AF0B38347863C412" name="ID">
			<table_ref uuid="5BC14741DB684FFAB1714F6B13027BAF" name="oAuth2Authentication"/>
		</field_ref>
	</index>
	<base_extra package_name="HDI_Template_v18" structure_file_name="HowDoI" data_file_path=":HowDoI.4DD">
		<journal_file journal_file_enabled="false"/>
	</base_extra>
</base>