{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 540,
	"windowMaxHeight": 32000,
	"width": 1000,
	"height": 900,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onCloseBox",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 960,
					"height": 860,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Check Box3": {
					"type": "checkbox",
					"text": "Trace",
					"top": 860,
					"left": 20,
					"width": 70,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "btnTrace",
					"fontSize": 14
				}
			}
		},
		{
			"objects": {
				"information3": {
					"type": "input",
					"top": 100,
					"left": 60,
					"width": 900,
					"height": 400,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Button12": {
					"type": "button",
					"text": "Show the HTTPRequestHandlers.json file on disk",
					"top": 611,
					"left": 317,
					"width": 400,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button12.4dm",
					"focusable": false
				}
			}
		},
		{
			"objects": {
				"information4": {
					"type": "input",
					"top": 100,
					"left": 60,
					"width": 900,
					"height": 270,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Input3": {
					"type": "input",
					"left": 100,
					"top": 570,
					"width": 400,
					"height": 20,
					"dataSource": "Form:C1466.startURLWithParameters",
					"events": [
						"onClick"
					],
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontSize": 16
				},
				"Button7": {
					"type": "button",
					"text": "Run with GET in the web area",
					"top": 600,
					"left": 50,
					"width": 250,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button7.4dm",
					"focusable": false
				},
				"Text14": {
					"type": "text",
					"text": "URL:",
					"top": 570,
					"left": 10,
					"width": 80,
					"height": 20,
					"textAlign": "right",
					"fontWeight": "bold",
					"fontSize": 16,
					"stroke": "#6495ed"
				},
				"Input5": {
					"type": "input",
					"left": 50,
					"top": 420,
					"width": 230,
					"height": 130,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"dataSource": "LinesCode[2]",
					"styledText": true
				},
				"Text16": {
					"type": "text",
					"text": "HTTP Handlers.json",
					"top": 390,
					"left": 50,
					"width": 200,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed"
				},
				"Input6": {
					"type": "input",
					"left": 560,
					"top": 690,
					"width": 400,
					"height": 180,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"dataSource": "Form:C1466.response",
					"styledText": true
				},
				"Text4": {
					"type": "text",
					"text": "Select the body",
					"top": 510,
					"left": 560,
					"width": 150,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed"
				},
				"Button8": {
					"type": "button",
					"text": "Run with POST",
					"top": 630,
					"left": 560,
					"width": 120,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button8.4dm",
					"focusable": false
				},
				"Input8": {
					"type": "input",
					"left": 590,
					"top": 540,
					"width": 150,
					"height": 70,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"dataSource": "LinesCode[1]",
					"styledText": true
				},
				"Web Area2": {
					"type": "webArea",
					"left": 50,
					"top": 670,
					"width": 480,
					"height": 180,
					"urlSource": "Form:C1466.getURL"
				},
				"Button14": {
					"type": "button",
					"text": "Open the gettingStarted function in the GeneralHandling singleton",
					"top": 390,
					"left": 250,
					"width": 420,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button14.4dm",
					"focusable": false,
					"fontFamily": "0",
					"fontSize": 13
				},
				"Input7": {
					"type": "input",
					"left": 620,
					"top": 480,
					"width": 300,
					"height": 20,
					"dataSource": "Form:C1466.startURL",
					"events": [
						"onClick"
					],
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontSize": 16
				},
				"Text24": {
					"type": "text",
					"text": "URL:",
					"top": 480,
					"left": 520,
					"width": 80,
					"height": 20,
					"textAlign": "right",
					"fontWeight": "bold",
					"fontSize": 16,
					"stroke": "#6495ed"
				},
				"Line": {
					"type": "line",
					"top": 480,
					"left": 542,
					"width": 0,
					"height": 390,
					"stroke": "#1e90ff",
					"startPoint": "bottomLeft",
					"strokeWidth": 2
				},
				"Text25": {
					"type": "text",
					"text": "Response",
					"top": 660,
					"left": 560,
					"width": 250,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed"
				},
				"Text26": {
					"type": "text",
					"text": "Web area:",
					"top": 650,
					"left": 50,
					"width": 80,
					"height": 20,
					"textAlign": "left",
					"fontWeight": "bold",
					"fontSize": 16,
					"stroke": "#6495ed"
				},
				"Button15": {
					"type": "button",
					"text": "Run with DELETE",
					"top": 630,
					"left": 710,
					"width": 120,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button15.4dm",
					"focusable": false
				},
				"Input12": {
					"type": "input",
					"left": 780,
					"top": 540,
					"width": 150,
					"height": 70,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"dataSource": "LinesCode[3]",
					"styledText": true
				},
				"Radio Button3": {
					"type": "radio",
					"text": "",
					"top": 570,
					"left": 560,
					"width": 50,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.json",
					"radioGroup": "Body"
				},
				"Radio Button4": {
					"type": "radio",
					"text": "",
					"top": 570,
					"left": 750,
					"width": 50,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.text",
					"radioGroup": "Body"
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 100,
					"left": 50,
					"width": 900,
					"height": 180,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Products": {
					"type": "listbox",
					"left": 50,
					"top": 370,
					"width": 135,
					"height": 181,
					"events": [
						"onSelectionChange"
					],
					"listboxType": "collection",
					"selectionMode": "single",
					"rowHeight": "20px",
					"headerHeight": "21px",
					"dataSource": "Form:C1466.products",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"currentItemSource": "Form:C1466.product",
					"method": "ObjectMethods/Products.4dm",
					"columns": [
						{
							"header": {
								"name": "Header2",
								"text": "Name"
							},
							"name": "Column2",
							"dataSource": "This:C1470.name",
							"width": 120,
							"footer": {
								"name": "Footer2"
							}
						}
					]
				},
				"Input4": {
					"type": "input",
					"left": 150,
					"top": 691,
					"width": 680,
					"height": 20,
					"dataSource": "Form:C1466.productURL",
					"events": [
						"onClick"
					],
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontSize": 16
				},
				"Text": {
					"type": "text",
					"text": "200 x 200",
					"top": 610,
					"left": 180,
					"width": 180,
					"height": 20
				},
				"Text1": {
					"type": "text",
					"text": "400 x 400",
					"top": 640,
					"left": 180,
					"width": 180,
					"height": 20
				},
				"Radio Button": {
					"type": "radio",
					"text": "",
					"top": 610,
					"left": 150,
					"width": 50,
					"height": 20,
					"events": [
						"onClick"
					],
					"radioGroup": "Choices",
					"dataSource": "Form:C1466.small",
					"method": "ObjectMethods/Radio Button.4dm"
				},
				"Radio Button1": {
					"type": "radio",
					"text": "",
					"top": 640,
					"left": 150,
					"width": 50,
					"height": 20,
					"events": [
						"onClick"
					],
					"radioGroup": "Choices",
					"dataSource": "Form:C1466.large",
					"method": "ObjectMethods/Radio Button1.4dm"
				},
				"Text7": {
					"type": "text",
					"text": "Download product picture",
					"top": 570,
					"left": 40,
					"width": 250,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed"
				},
				"Text8": {
					"type": "text",
					"text": "Size (pixels):",
					"top": 610,
					"left": -60,
					"width": 200,
					"height": 20,
					"textAlign": "right",
					"right": 140
				},
				"Button": {
					"type": "button",
					"text": "Download",
					"top": 678,
					"left": 861,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"focusable": false
				},
				"Text9": {
					"type": "text",
					"text": "URL:",
					"top": 691,
					"left": 40,
					"width": 100,
					"height": 20,
					"textAlign": "right",
					"fontWeight": "bold",
					"fontSize": 16,
					"stroke": "#6495ed"
				},
				"Text10": {
					"type": "text",
					"text": "Products list",
					"top": 340,
					"left": 50,
					"width": 180,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed"
				},
				"Text13": {
					"type": "text",
					"text": "Download product user manual",
					"top": 570,
					"left": 299,
					"width": 280,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed"
				},
				"Radio Button2": {
					"type": "radio",
					"text": "",
					"top": 570,
					"left": 599,
					"width": 50,
					"height": 20,
					"events": [
						"onClick"
					],
					"radioGroup": "Choices",
					"dataSource": "Form:C1466.userManual",
					"method": "ObjectMethods/Radio Button2.4dm"
				},
				"Input9": {
					"type": "input",
					"left": 356,
					"top": 234,
					"width": 650,
					"height": 300,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"dataSource": "LinesCode[2]",
					"styledText": true
				},
				"Text5": {
					"type": "text",
					"text": "HTTP Handlers.json",
					"top": 204,
					"left": 356,
					"width": 250,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed"
				},
				"Button9": {
					"type": "button",
					"text": "Open FilesHandling singleton",
					"top": 785,
					"left": 333,
					"width": 300,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button9.4dm",
					"focusable": false
				}
			}
		},
		{
			"objects": {
				"information2": {
					"type": "input",
					"top": 100,
					"left": 50,
					"width": 900,
					"height": 110,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[3].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Web Area1": {
					"type": "webArea",
					"left": 29,
					"top": 300,
					"width": 582,
					"height": 500,
					"urlSource": "Form:C1466.url",
					"webEngine": "embedded"
				},
				"Input2": {
					"type": "input",
					"left": 211,
					"top": 240,
					"width": 400,
					"height": 33,
					"dataSource": "Form:C1466.url",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none",
					"fill": "transparent",
					"fontSize": 18
				},
				"Text3": {
					"type": "text",
					"text": "URL:",
					"top": 240,
					"left": 57,
					"width": 90,
					"height": 20,
					"fontSize": 18
				},
				"Button1": {
					"type": "button",
					"text": "Show uploaded files",
					"top": 260,
					"left": 780,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm",
					"focusable": false
				},
				"Button10": {
					"type": "button",
					"text": "Open FilesHandling singleton",
					"top": 829,
					"left": 50,
					"width": 300,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button10.4dm",
					"focusable": false
				},
				"Input10": {
					"type": "input",
					"left": 639,
					"top": 335,
					"width": 307,
					"height": 289,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"dataSource": "LinesCode[2]",
					"styledText": true
				},
				"Text12": {
					"type": "text",
					"text": "HTTP Handlers.json",
					"top": 300,
					"left": 533,
					"width": 250,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed"
				}
			}
		},
		{
			"objects": {
				"information1": {
					"type": "input",
					"top": 100,
					"left": 50,
					"width": 900,
					"height": 110,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[2].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Input1": {
					"type": "input",
					"left": 654,
					"top": 252,
					"width": 400,
					"height": 33,
					"dataSource": "Form:C1466.url2",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none",
					"fill": "transparent",
					"fontSize": 18
				},
				"Button2": {
					"type": "button",
					"text": "Run",
					"top": 303,
					"left": 172,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm"
				},
				"Button3": {
					"type": "button",
					"text": "Run",
					"top": 418,
					"left": 251,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm"
				},
				"Button4": {
					"type": "button",
					"text": "Run",
					"top": 480,
					"left": 296,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm"
				},
				"Button5": {
					"type": "button",
					"text": "Run",
					"top": 625,
					"left": 204,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button5.4dm"
				},
				"Button6": {
					"type": "button",
					"text": "Run",
					"top": 386,
					"left": 256,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button6.4dm"
				},
				"Text6": {
					"type": "text",
					"text": "Not existing page",
					"top": 473,
					"left": 50,
					"width": 160,
					"height": 16,
					"fontWeight": "bold",
					"fontSize": 18
				},
				"Text11": {
					"type": "text",
					"text": "Not authorized folder",
					"top": 559,
					"left": 47,
					"width": 250,
					"height": 16,
					"fontWeight": "bold",
					"fontSize": 18
				},
				"Text15": {
					"type": "text",
					"text": "/myApp",
					"top": 302,
					"left": 57,
					"width": 90,
					"height": 20,
					"fontSize": 18
				},
				"Text17": {
					"type": "text",
					"text": "URL",
					"top": 275,
					"left": 47,
					"width": 250,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed"
				},
				"Text2": {
					"type": "text",
					"text": "Web area URL",
					"top": 252,
					"left": 481,
					"width": 200,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed"
				},
				"Text18": {
					"type": "text",
					"text": " /myApp/welcome.html",
					"top": 386,
					"left": 47,
					"width": 200,
					"height": 20,
					"fontSize": 18
				},
				"Text19": {
					"type": "text",
					"text": " /myApp/page1.html",
					"top": 416,
					"left": 47,
					"width": 200,
					"height": 22,
					"fontSize": 18
				},
				"Button11": {
					"type": "button",
					"text": "Show WebFolder/myApp folder",
					"top": 212,
					"left": 680,
					"width": 300,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button11.4dm",
					"focusable": false
				},
				"Text20": {
					"type": "text",
					"text": "Existing pages",
					"top": 352,
					"left": 47,
					"width": 160,
					"height": 16,
					"fontWeight": "bold",
					"fontSize": 18
				},
				"Text21": {
					"type": "text",
					"text": "/myApp/xxxx.html",
					"top": 505,
					"left": 47,
					"width": 200,
					"height": 22,
					"fontSize": 18
				},
				"Text22": {
					"type": "text",
					"text": "/myApp/confidential/info.html",
					"top": 600,
					"left": 47,
					"width": 400,
					"height": 22,
					"fontSize": 18
				},
				"Web Area3": {
					"type": "webArea",
					"left": 458,
					"top": 281,
					"width": 492,
					"height": 441,
					"urlSource": "Form:C1466.url2"
				},
				"Button13": {
					"type": "button",
					"text": "Open GeneralHandling singleton",
					"top": 665,
					"left": 47,
					"width": 300,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button13.4dm",
					"focusable": false
				},
				"Input11": {
					"type": "input",
					"left": 210,
					"top": 733,
					"width": 307,
					"height": 289,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"dataSource": "LinesCode[2]",
					"styledText": true
				},
				"Text23": {
					"type": "text",
					"text": "HTTP Handlers.json",
					"top": 698,
					"left": 104,
					"width": 250,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed"
				}
			},
			"entryOrder": [
				"information1",
				"Input1",
				"Button2",
				"Button3",
				"Button4",
				"Button5",
				"Button6",
				"Button11",
				"Web Area3",
				"Button13",
				"Input11"
			]
		},
		{
			"objects": {
				"Input": {
					"type": "input",
					"left": 60,
					"top": 100,
					"width": 500,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Input.4dm",
					"fill": "transparent",
					"borderStyle": "none",
					"dataSource": "\"Click here to run the demo in Qodly studio\"",
					"enterable": false,
					"focusable": false,
					"textDecoration": "underline",
					"stroke": "#1e90ff",
					"fontSize": 18
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 3293
}