{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 540,
	"windowMaxHeight": 32000,
	"width": 1000,
	"height": 900,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onCloseBox",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 960,
					"height": 860,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Check Box3": {
					"type": "checkbox",
					"text": "Trace",
					"top": 850,
					"left": 900,
					"width": 70,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "btnTrace",
					"fontSize": 14
				}
			}
		},
		{
			"objects": {
				"information3": {
					"type": "input",
					"top": 130,
					"left": 50,
					"width": 900,
					"height": 400,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				}
			}
		},
		{
			"objects": {
				"information4": {
					"type": "input",
					"top": 100,
					"left": 50,
					"width": 900,
					"height": 180,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Input3": {
					"type": "input",
					"left": 130,
					"top": 204,
					"width": 400,
					"height": 20,
					"dataSource": "Form:C1466.startURLWithParameters",
					"events": [
						"onClick"
					],
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontSize": 16
				},
				"Button7": {
					"type": "button",
					"text": "Run with GET",
					"top": 199,
					"left": 692,
					"width": 200,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button7.4dm",
					"focusable": false
				},
				"Text14": {
					"type": "text",
					"text": "URL:",
					"top": 204,
					"left": 20,
					"width": 100,
					"height": 20,
					"textAlign": "right",
					"fontWeight": "bold",
					"fontSize": 16,
					"stroke": "#6495ed"
				},
				"Input5": {
					"type": "input",
					"left": 330,
					"top": 564,
					"width": 650,
					"height": 300,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"dataSource": "LinesCode[0].Description",
					"styledText": true
				},
				"Text16": {
					"type": "text",
					"text": "HTTP Handlers.json",
					"top": 534,
					"left": 330,
					"width": 250,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed"
				},
				"Input6": {
					"type": "input",
					"left": 78,
					"top": 289,
					"width": 224,
					"height": 177,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"dataSource": "Form:C1466.response",
					"styledText": true
				},
				"Text4": {
					"type": "text",
					"text": "Body",
					"top": 279,
					"left": 692,
					"width": 250,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed"
				},
				"Input7": {
					"type": "input",
					"left": 130,
					"top": 239,
					"width": 400,
					"height": 20,
					"dataSource": "Form:C1466.startURL",
					"events": [
						"onClick"
					],
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontSize": 16
				},
				"Button8": {
					"type": "button",
					"text": "Run with POST",
					"top": 239,
					"left": 692,
					"width": 200,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button8.4dm",
					"focusable": false
				},
				"Input8": {
					"type": "input",
					"left": 679,
					"top": 311,
					"width": 224,
					"height": 177,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"dataSource": "LinesCode[1]",
					"styledText": true
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 100,
					"left": 50,
					"width": 900,
					"height": 180,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Products": {
					"type": "listbox",
					"left": 50,
					"top": 370,
					"width": 135,
					"height": 181,
					"events": [
						"onSelectionChange"
					],
					"listboxType": "collection",
					"selectionMode": "single",
					"rowHeight": "20px",
					"headerHeight": "21px",
					"dataSource": "Form:C1466.products",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"currentItemSource": "Form:C1466.product",
					"method": "ObjectMethods/Products.4dm",
					"columns": [
						{
							"header": {
								"name": "Header2",
								"text": "Name"
							},
							"name": "Column2",
							"dataSource": "This:C1470.name",
							"width": 120,
							"footer": {
								"name": "Footer2"
							}
						}
					]
				},
				"Input4": {
					"type": "input",
					"left": 150,
					"top": 750,
					"width": 680,
					"height": 20,
					"dataSource": "Form:C1466.productURL",
					"events": [
						"onClick"
					],
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontSize": 16
				},
				"Text": {
					"type": "text",
					"text": "200 x 200",
					"top": 610,
					"left": 180,
					"width": 180,
					"height": 20
				},
				"Text1": {
					"type": "text",
					"text": "400 x 400",
					"top": 640,
					"left": 180,
					"width": 180,
					"height": 20
				},
				"Radio Button": {
					"type": "radio",
					"text": "",
					"top": 610,
					"left": 150,
					"width": 50,
					"height": 20,
					"events": [
						"onClick"
					],
					"radioGroup": "Choices",
					"dataSource": "Form:C1466.small",
					"method": "ObjectMethods/Radio Button.4dm"
				},
				"Radio Button1": {
					"type": "radio",
					"text": "",
					"top": 640,
					"left": 150,
					"width": 50,
					"height": 20,
					"events": [
						"onClick"
					],
					"radioGroup": "Choices",
					"dataSource": "Form:C1466.large",
					"method": "ObjectMethods/Radio Button1.4dm"
				},
				"Text7": {
					"type": "text",
					"text": "Download product picture",
					"top": 570,
					"left": 40,
					"width": 250,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed"
				},
				"Text8": {
					"type": "text",
					"text": "Size (pixels):",
					"top": 610,
					"left": -60,
					"width": 200,
					"height": 20,
					"textAlign": "right",
					"right": 140
				},
				"Button": {
					"type": "button",
					"text": "Download",
					"top": 790,
					"left": 40,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"focusable": false
				},
				"Text9": {
					"type": "text",
					"text": "URL:",
					"top": 750,
					"left": 40,
					"width": 100,
					"height": 20,
					"textAlign": "right",
					"fontWeight": "bold",
					"fontSize": 16,
					"stroke": "#6495ed"
				},
				"Input10": {
					"type": "input",
					"left": 310,
					"top": 370,
					"width": 650,
					"height": 300,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"dataSource": "LinesCode[0].Description",
					"styledText": true
				},
				"Text10": {
					"type": "text",
					"text": "Products list",
					"top": 340,
					"left": 50,
					"width": 180,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed"
				},
				"Text11": {
					"type": "text",
					"text": "Products dataclass",
					"top": 340,
					"left": 310,
					"width": 250,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed"
				},
				"Text13": {
					"type": "text",
					"text": "Download product user manual",
					"top": 700,
					"left": 40,
					"width": 280,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed"
				},
				"Radio Button2": {
					"type": "radio",
					"text": "",
					"top": 700,
					"left": 340,
					"width": 50,
					"height": 20,
					"events": [
						"onClick"
					],
					"radioGroup": "Choices",
					"dataSource": "Form:C1466.userManual",
					"method": "ObjectMethods/Radio Button2.4dm"
				}
			}
		},
		{
			"objects": {
				"information1": {
					"type": "input",
					"top": 100,
					"left": 50,
					"width": 900,
					"height": 110,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[2].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Input1": {
					"type": "input",
					"left": 211,
					"top": 240,
					"width": 400,
					"height": 33,
					"dataSource": "Form:C1466.url",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none",
					"fill": "transparent",
					"fontSize": 18
				},
				"Text2": {
					"type": "text",
					"text": "URL:",
					"top": 240,
					"left": 57,
					"width": 90,
					"height": 20,
					"fontSize": 18
				},
				"Button2": {
					"type": "button",
					"text": "Form.url:= /myApp",
					"top": 320,
					"left": 29,
					"width": 146,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm"
				},
				"Button3": {
					"type": "button",
					"text": "Form.url:= /myApp/page1.html",
					"top": 320,
					"left": 217,
					"width": 220,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm"
				},
				"Button4": {
					"type": "button",
					"text": "Form.url:= /myApp/xxxx.html",
					"top": 320,
					"left": 453,
					"width": 200,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm"
				},
				"Button5": {
					"type": "button",
					"text": "Form.url:= /myApp/confidential/info.html",
					"top": 320,
					"left": 666,
					"width": 300,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button5.4dm"
				},
				"Button6": {
					"type": "button",
					"text": "Form.url:= /myApp/welcome2.html",
					"top": 280,
					"left": 287,
					"width": 220,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button6.4dm"
				},
				"Web Area": {
					"type": "webArea",
					"left": 69,
					"top": 397,
					"width": 854,
					"height": 470,
					"urlSource": "Form:C1466.url",
					"webEngine": "embedded"
				}
			}
		},
		{
			"objects": {
				"information2": {
					"type": "input",
					"top": 100,
					"left": 50,
					"width": 900,
					"height": 110,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[3].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Web Area1": {
					"type": "webArea",
					"left": 29,
					"top": 300,
					"width": 900,
					"height": 500,
					"urlSource": "Form:C1466.url2",
					"webEngine": "embedded"
				},
				"Input2": {
					"type": "input",
					"left": 211,
					"top": 240,
					"width": 400,
					"height": 33,
					"dataSource": "Form:C1466.url2",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none",
					"fill": "transparent",
					"fontSize": 18
				},
				"Text3": {
					"type": "text",
					"text": "URL:",
					"top": 240,
					"left": 57,
					"width": 90,
					"height": 20,
					"fontSize": 18
				},
				"Button1": {
					"type": "button",
					"text": "Show uploaded files",
					"top": 260,
					"left": 780,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm"
				}
			},
			"entryOrder": [
				"Web Area1",
				"Input2",
				"Button1"
			]
		},
		{
			"objects": {
				"Input": {
					"type": "input",
					"left": 60,
					"top": 100,
					"width": 500,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Input.4dm",
					"fill": "transparent",
					"borderStyle": "none",
					"dataSource": "\"Click here to run the demo in Qodly studio\"",
					"enterable": false,
					"focusable": false,
					"textDecoration": "underline",
					"stroke": "#1e90ff",
					"fontSize": 18
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 2715
}