{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 540,
	"windowMaxHeight": 32000,
	"width": 1000,
	"height": 900,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onCloseBox",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 960,
					"height": 860,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Check Box3": {
					"type": "checkbox",
					"text": "Trace",
					"top": 860,
					"left": 20,
					"width": 70,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "btnTrace",
					"fontSize": 14
				}
			}
		},
		{
			"objects": {
				"information3": {
					"type": "input",
					"top": 100,
					"left": 60,
					"width": 900,
					"height": 600,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Button12": {
					"type": "button",
					"text": "Show the HTTPRequestHandlers.json file on disk",
					"top": 720,
					"left": 300,
					"width": 400,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button12.4dm",
					"focusable": false,
					"sizingX": "fixed",
					"sizingY": "fixed"
				}
			}
		},
		{
			"objects": {
				"information4": {
					"type": "input",
					"top": 100,
					"left": 60,
					"width": 900,
					"height": 270,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Input3": {
					"type": "input",
					"left": 100,
					"top": 570,
					"width": 400,
					"height": 20,
					"dataSource": "Form:C1466.startURLWithParameters",
					"events": [
						"onClick"
					],
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontSize": 16,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Button7": {
					"type": "button",
					"text": "Run with GET in the web area",
					"top": 600,
					"left": 50,
					"width": 250,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button7.4dm",
					"focusable": false,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text14": {
					"type": "text",
					"text": "URL:",
					"top": 570,
					"left": 10,
					"width": 80,
					"height": 20,
					"textAlign": "right",
					"fontWeight": "bold",
					"fontSize": 16,
					"stroke": "#6495ed",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Input5": {
					"type": "input",
					"left": 50,
					"top": 420,
					"width": 230,
					"height": 130,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"dataSource": "LinesCode{2}",
					"styledText": true,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text16": {
					"type": "text",
					"text": "HTTP Handlers.json",
					"top": 390,
					"left": 50,
					"width": 200,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Input6": {
					"type": "input",
					"left": 560,
					"top": 690,
					"width": 400,
					"height": 180,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"dataSource": "Form:C1466.response",
					"styledText": true,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text4": {
					"type": "text",
					"text": "Select the body",
					"top": 510,
					"left": 560,
					"width": 150,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Button8": {
					"type": "button",
					"text": "Run with POST",
					"top": 630,
					"left": 590,
					"width": 120,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button8.4dm",
					"focusable": false,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Input8": {
					"type": "input",
					"left": 590,
					"top": 540,
					"width": 150,
					"height": 70,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"dataSource": "LinesCode{1}",
					"styledText": true,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Web Area2": {
					"type": "webArea",
					"left": 50,
					"top": 670,
					"width": 480,
					"height": 180,
					"urlSource": "Form:C1466.getURL",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Button14": {
					"type": "button",
					"text": "Open the gettingStarted function in the GeneralHandling singleton",
					"top": 390,
					"left": 250,
					"width": 420,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button14.4dm",
					"focusable": false,
					"fontFamily": "0",
					"fontSize": 13,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Input7": {
					"type": "input",
					"left": 620,
					"top": 480,
					"width": 300,
					"height": 20,
					"dataSource": "Form:C1466.startURL",
					"events": [
						"onClick"
					],
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontSize": 16,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text24": {
					"type": "text",
					"text": "URL:",
					"top": 480,
					"left": 520,
					"width": 80,
					"height": 20,
					"textAlign": "right",
					"fontWeight": "bold",
					"fontSize": 16,
					"stroke": "#6495ed",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Line": {
					"type": "line",
					"top": 480,
					"left": 542,
					"width": 0,
					"height": 390,
					"stroke": "#1e90ff",
					"startPoint": "bottomLeft",
					"strokeWidth": 1,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text25": {
					"type": "text",
					"text": "Response",
					"top": 660,
					"left": 560,
					"width": 250,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text26": {
					"type": "text",
					"text": "Web area:",
					"top": 650,
					"left": 50,
					"width": 80,
					"height": 20,
					"textAlign": "left",
					"fontWeight": "bold",
					"fontSize": 16,
					"stroke": "#6495ed",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Button15": {
					"type": "button",
					"text": "Run with DELETE",
					"top": 630,
					"left": 740,
					"width": 120,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button15.4dm",
					"focusable": false,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Input12": {
					"type": "input",
					"left": 780,
					"top": 540,
					"width": 150,
					"height": 70,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"dataSource": "LinesCode{3}",
					"styledText": true,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Radio Button3": {
					"type": "radio",
					"text": "",
					"top": 570,
					"left": 560,
					"width": 50,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.json",
					"radioGroup": "Body",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Radio Button4": {
					"type": "radio",
					"text": "",
					"top": 570,
					"left": 750,
					"width": 50,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.text",
					"radioGroup": "Body",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Line1": {
					"type": "line",
					"top": 560,
					"left": 50,
					"width": 490,
					"height": 0,
					"stroke": "#1e90ff",
					"startPoint": "topLeft",
					"strokeWidth": 1,
					"sizingX": "fixed",
					"sizingY": "fixed"
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 100,
					"left": 60,
					"width": 900,
					"height": 250,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "Infos[2].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Products": {
					"type": "listbox",
					"left": 50,
					"top": 630,
					"width": 135,
					"height": 181,
					"events": [
						"onSelectionChange"
					],
					"listboxType": "collection",
					"selectionMode": "single",
					"rowHeight": "20px",
					"headerHeight": "21px",
					"dataSource": "Form:C1466.products",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"currentItemSource": "Form:C1466.product",
					"method": "ObjectMethods/Products.4dm",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"columns": [
						{
							"header": {
								"name": "Header2",
								"text": "Name"
							},
							"name": "Column2",
							"dataSource": "This:C1470.name",
							"width": 120,
							"footer": {
								"name": "Footer2"
							}
						}
					]
				},
				"Input4": {
					"type": "input",
					"left": 270,
					"top": 770,
					"width": 680,
					"height": 20,
					"dataSource": "Form:C1466.productURL",
					"events": [
						"onClick"
					],
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontSize": 16,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text": {
					"type": "text",
					"text": "200 x 200",
					"top": 630,
					"left": 610,
					"width": 80,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text1": {
					"type": "text",
					"text": "400 x 400",
					"top": 660,
					"left": 610,
					"width": 80,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Radio Button": {
					"type": "radio",
					"text": "",
					"top": 630,
					"left": 580,
					"width": 50,
					"height": 20,
					"events": [
						"onClick"
					],
					"radioGroup": "Choices",
					"dataSource": "Form:C1466.small",
					"method": "ObjectMethods/Radio Button.4dm",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Radio Button1": {
					"type": "radio",
					"text": "",
					"top": 660,
					"left": 580,
					"width": 50,
					"height": 20,
					"events": [
						"onClick"
					],
					"radioGroup": "Choices",
					"dataSource": "Form:C1466.large",
					"method": "ObjectMethods/Radio Button1.4dm",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text7": {
					"type": "text",
					"text": "Download product picture",
					"top": 630,
					"left": 220,
					"width": 250,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed",
					"textAlign": "left",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text8": {
					"type": "text",
					"text": "Size (pixels):",
					"top": 630,
					"left": 470,
					"width": 100,
					"height": 20,
					"textAlign": "right",
					"right": 570,
					"fontWeight": "bold",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Button": {
					"type": "button",
					"text": "Download",
					"top": 830,
					"left": 220,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"focusable": false,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text9": {
					"type": "text",
					"text": "URL:",
					"top": 770,
					"left": 180,
					"width": 80,
					"height": 20,
					"textAlign": "right",
					"fontWeight": "bold",
					"fontSize": 16,
					"stroke": "#6495ed",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text10": {
					"type": "text",
					"text": "Products list",
					"top": 600,
					"left": 50,
					"width": 180,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text13": {
					"type": "text",
					"text": "Download product user manual",
					"top": 710,
					"left": 220,
					"width": 280,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed",
					"textAlign": "left",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Radio Button2": {
					"type": "radio",
					"text": "",
					"top": 710,
					"left": 510,
					"width": 50,
					"height": 20,
					"events": [
						"onClick"
					],
					"radioGroup": "Choices",
					"dataSource": "Form:C1466.userManual",
					"method": "ObjectMethods/Radio Button2.4dm",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Button9": {
					"type": "button",
					"text": "Open FilesHandling singleton",
					"top": 410,
					"left": 320,
					"width": 300,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button9.4dm",
					"focusable": false,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Input9": {
					"type": "input",
					"left": 50,
					"top": 410,
					"width": 260,
					"height": 150,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"dataSource": "LinesCode{4}",
					"styledText": true,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text5": {
					"type": "text",
					"text": "HTTP Handlers.json",
					"top": 380,
					"left": 50,
					"width": 200,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed",
					"sizingX": "fixed",
					"sizingY": "fixed"
				}
			}
		},
		{
			"objects": {
				"information2": {
					"type": "input",
					"top": 100,
					"left": 50,
					"width": 900,
					"height": 110,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "Infos[3].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Web Area1": {
					"type": "webArea",
					"left": 50,
					"top": 300,
					"width": 580,
					"height": 500,
					"urlSource": "Form:C1466.url",
					"webEngine": "embedded",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Button1": {
					"type": "button",
					"text": "Show uploaded files",
					"top": 820,
					"left": 480,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm",
					"focusable": false,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Input10": {
					"type": "input",
					"left": 640,
					"top": 300,
					"width": 260,
					"height": 150,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"dataSource": "LinesCode{5}",
					"styledText": true,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text12": {
					"type": "text",
					"text": "HTTP Handlers.json",
					"top": 270,
					"left": 640,
					"width": 200,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Input2": {
					"type": "input",
					"left": 100,
					"top": 240,
					"width": 680,
					"height": 20,
					"dataSource": "Form:C1466.url",
					"events": [
						"onClick"
					],
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontSize": 16,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text3": {
					"type": "text",
					"text": "URL:",
					"top": 240,
					"left": 10,
					"width": 80,
					"height": 20,
					"textAlign": "right",
					"fontWeight": "bold",
					"fontSize": 16,
					"stroke": "#6495ed",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Button10": {
					"type": "button",
					"text": "Open FilesHandling singleton",
					"top": 820,
					"left": 50,
					"width": 300,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button10.4dm",
					"focusable": false,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text27": {
					"type": "text",
					"text": "Web area:",
					"top": 270,
					"left": 50,
					"width": 80,
					"height": 20,
					"textAlign": "left",
					"fontWeight": "bold",
					"fontSize": 16,
					"stroke": "#6495ed",
					"sizingX": "fixed",
					"sizingY": "fixed"
				}
			}
		},
		{
			"objects": {
				"information1": {
					"type": "input",
					"top": 70,
					"left": 50,
					"width": 900,
					"height": 280,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "Infos[4].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Button2": {
					"type": "button",
					"text": "Run",
					"top": 590,
					"left": 310,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"focusable": false,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Button3": {
					"type": "button",
					"text": "Run",
					"top": 700,
					"left": 310,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm",
					"focusable": false,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Button4": {
					"type": "button",
					"text": "Run",
					"top": 770,
					"left": 310,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm",
					"focusable": false,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Button5": {
					"type": "button",
					"text": "Run",
					"top": 830,
					"left": 310,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button5.4dm",
					"focusable": false,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Button6": {
					"type": "button",
					"text": "Run",
					"top": 660,
					"left": 310,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button6.4dm",
					"focusable": false,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text6": {
					"type": "text",
					"text": "Not existing page",
					"top": 740,
					"left": 50,
					"width": 160,
					"height": 20,
					"fontWeight": "bold",
					"fontSize": 16,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text11": {
					"type": "text",
					"text": "Not authorized folder",
					"top": 800,
					"left": 50,
					"width": 250,
					"height": 20,
					"fontWeight": "bold",
					"fontSize": 16,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text15": {
					"type": "text",
					"text": "/myApp",
					"top": 590,
					"left": 50,
					"width": 90,
					"height": 20,
					"fontSize": 16,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text17": {
					"type": "text",
					"text": "URLs:",
					"top": 550,
					"left": 50,
					"width": 250,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text18": {
					"type": "text",
					"text": " /myApp/welcome.html",
					"top": 660,
					"left": 70,
					"width": 200,
					"height": 20,
					"fontSize": 16,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text19": {
					"type": "text",
					"text": " /myApp/page1.html",
					"top": 700,
					"left": 70,
					"width": 200,
					"height": 20,
					"fontSize": 16,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Button11": {
					"type": "button",
					"text": "Show WebFolder/myApp folder",
					"top": 360,
					"left": 300,
					"width": 270,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button11.4dm",
					"focusable": false,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text20": {
					"type": "text",
					"text": "Existing pages",
					"top": 630,
					"left": 50,
					"width": 160,
					"height": 20,
					"fontWeight": "bold",
					"fontSize": 16,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text21": {
					"type": "text",
					"text": "/myApp/xxxx.html",
					"top": 770,
					"left": 70,
					"width": 200,
					"height": 20,
					"fontSize": 16,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text22": {
					"type": "text",
					"text": "/myApp/confidential/info.html",
					"top": 830,
					"left": 70,
					"width": 250,
					"height": 20,
					"fontSize": 16,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Web Area3": {
					"type": "webArea",
					"left": 450,
					"top": 470,
					"width": 400,
					"height": 400,
					"urlSource": "Form:C1466.url2",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Input1": {
					"type": "input",
					"left": 590,
					"top": 450,
					"width": 730,
					"height": 20,
					"dataSource": "Form:C1466.url2",
					"events": [
						"onClick"
					],
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontSize": 16,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text2": {
					"type": "text",
					"text": "Served page:",
					"top": 450,
					"left": 380,
					"width": 200,
					"height": 20,
					"textAlign": "right",
					"fontWeight": "bold",
					"fontSize": 16,
					"stroke": "#6495ed",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text28": {
					"type": "text",
					"text": "Web area:",
					"top": 390,
					"left": 450,
					"width": 150,
					"height": 20,
					"textAlign": "left",
					"fontWeight": "bold",
					"fontSize": 18,
					"stroke": "#6495ed",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Input11": {
					"type": "input",
					"left": 50,
					"top": 372,
					"width": 230,
					"height": 130,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"dataSource": "LinesCode{6}",
					"styledText": true,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text23": {
					"type": "text",
					"text": "HTTP Handlers.json",
					"top": 342,
					"left": 50,
					"width": 200,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Button13": {
					"type": "button",
					"text": "Open the handleApp function in GeneralHandling singleton",
					"top": 360,
					"left": 590,
					"width": 380,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button13.4dm",
					"focusable": false,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Line2": {
					"type": "line",
					"top": 580,
					"left": 50,
					"width": 380,
					"height": 0,
					"stroke": "#1e90ff",
					"startPoint": "topLeft",
					"strokeWidth": 1,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Input13": {
					"type": "input",
					"left": 542,
					"top": 420,
					"width": 730,
					"height": 20,
					"dataSource": "Form:C1466.url3",
					"events": [
						"onClick"
					],
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontSize": 16,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text29": {
					"type": "text",
					"text": "Target:",
					"top": 420,
					"left": 452,
					"width": 80,
					"height": 20,
					"textAlign": "right",
					"fontWeight": "bold",
					"fontSize": 16,
					"stroke": "#6495ed",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Line3": {
					"type": "line",
					"top": 410,
					"left": 450,
					"width": 430,
					"height": 0,
					"stroke": "#1e90ff",
					"startPoint": "topLeft",
					"strokeWidth": 1,
					"sizingX": "fixed",
					"sizingY": "fixed"
				}
			},
			"entryOrder": [
				"information1",
				"Button2",
				"Button3",
				"Button4",
				"Button5",
				"Button6",
				"Button11",
				"Web Area3",
				"Input1",
				"Input11",
				"Button13",
				"Input13"
			]
		},
		{
			"objects": {
				"Input14": {
					"type": "input",
					"left": 60,
					"top": 100,
					"width": 500,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Input14.4dm",
					"fill": "transparent",
					"borderStyle": "none",
					"dataSource": "\"Click here to run the demo in Qodly studio\"",
					"enterable": false,
					"focusable": false,
					"textDecoration": "underline",
					"stroke": "#1e90ff",
					"fontSize": 18
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 4813
}